# Server Configuration
server.port=8080
# Spring Application Name (can be used for logging or other purposes)
spring.application.name=bookstore-api
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ug.project.bookstore=DEBUG
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# To see the SQL queries
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false